
let Vjezba = (function () {
    const iscrtajVjezbu= function (divDOMelement,{brojVjezbi: N,brojZadatakaPoVjezbi}){ 
        for(let i=0;i<=N;i++){ //petlja ce ici do brojVjezbi i osiguravamo da ide do 15
            let zbir=i+1;
            $(divDOMelement).append('<div id="vjezba'+i+'">Vježba '+zbir+'</div>'); //u div dodajemo vjezbe
            if(i==0) {
                iscrtajZadatke("#vjezba0",brojZadatakaPoVjezbi[i]);
                $("#vjezba0>#zadatak").hide();
                $("#vjezba0").on("click",function(){
                    $("#vjezba0>#zadatak").slideDown();
                    $("#vjezba1>#zadatak").hide();
                    $("#vjezba2>#zadatak").hide();
                    $("#vjezba3>#zadatak").hide();
                    $("#vjezba4>#zadatak").hide();
                    $("#vjezba5>#zadatak").hide();
                    $("#vjezba6>#zadatak").hide();
                    $("#vjezba7>#zadatak").hide();
                    $("#vjezba8>#zadatak").hide();
                    $("#vjezba9>#zadatak").hide();
                    $("#vjezba10>#zadatak").hide();
                    $("#vjezba11>#zadatak").hide();
                    $("#vjezba12>#zadatak").hide();
                    $("#vjezba13>#zadatak").hide();
                    $("#vjezba14>#zadatak").hide();
                });
            }
            else if(i==1){
                iscrtajZadatke("#vjezba1",brojZadatakaPoVjezbi[i]);
                $("#vjezba1>#zadatak").hide();
                $("#vjezba1").on("click",function(){
                    $("#vjezba1>#zadatak").slideDown();
                    $("#vjezba0>#zadatak").slideUp();
                    $("#vjezba2>#zadatak").hide();
                    $("#vjezba3>#zadatak").hide();
                    $("#vjezba4>#zadatak").hide();
                    $("#vjezba5>#zadatak").hide();
                    $("#vjezba6>#zadatak").hide();
                    $("#vjezba7>#zadatak").hide();
                    $("#vjezba8>#zadatak").hide();
                    $("#vjezba9>#zadatak").hide();
                    $("#vjezba10>#zadatak").hide();
                    $("#vjezba11>#zadatak").hide();
                    $("#vjezba12>#zadatak").hide();
                    $("#vjezba13>#zadatak").hide();
                    $("#vjezba14>#zadatak").hide();
                });
            }
            else if(i==2) {
                iscrtajZadatke("#vjezba2",brojZadatakaPoVjezbi[i]);
                $("#vjezba2>#zadatak").hide();
                $("#vjezba2").on("click",function(){
                    $("#vjezba2>#zadatak").slideDown();
                    $("#vjezba0>#zadatak").hide();
                    $("#vjezba1>#zadatak").slideUp();
                    $("#vjezba3>#zadatak").hide();
                    $("#vjezba4>#zadatak").hide();
                    $("#vjezba5>#zadatak").hide();
                    $("#vjezba6>#zadatak").hide();
                    $("#vjezba7>#zadatak").hide();
                    $("#vjezba8>#zadatak").hide();
                    $("#vjezba9>#zadatak").hide();
                    $("#vjezba10>#zadatak").hide();
                    $("#vjezba11>#zadatak").hide();
                    $("#vjezba12>#zadatak").hide();
                    $("#vjezba13>#zadatak").hide();
                    $("#vjezba14>#zadatak").hide();
                });
            }
            else if(i==3) {
                iscrtajZadatke("#vjezba3",brojZadatakaPoVjezbi[i]);
                $("#vjezba3>#zadatak").hide();
                $("#vjezba3").on("click",function(){
                    $("#vjezba3>#zadatak").slideDown();
                    $("#vjezba0>#zadatak").hide();
                    $("#vjezba1>#zadatak").hide();
                    $("#vjezba2>#zadatak").slideUp();
                    $("#vjezba4>#zadatak").hide();
                    $("#vjezba5>#zadatak").hide();
                    $("#vjezba6>#zadatak").hide();
                    $("#vjezba7>#zadatak").hide();
                    $("#vjezba8>#zadatak").hide();
                    $("#vjezba9>#zadatak").hide();
                    $("#vjezba10>#zadatak").hide();
                    $("#vjezba11>#zadatak").hide();
                    $("#vjezba12>#zadatak").hide();
                    $("#vjezba13>#zadatak").hide();
                    $("#vjezba14>#zadatak").hide();
                });
            }
            else if(i==4){
                iscrtajZadatke("#vjezba4",brojZadatakaPoVjezbi[i]);
                $("#vjezba4>#zadatak").hide();
                $("#vjezba4").on("click",function(){
                    $("#vjezba4>#zadatak").slideDown();
                    $("#vjezba0>#zadatak").hide();
                    $("#vjezba1>#zadatak").hide();
                    $("#vjezba2>#zadatak").hide();
                    $("#vjezba3>#zadatak").slideUp();
                    $("#vjezba5>#zadatak").hide();
                    $("#vjezba6>#zadatak").hide();
                    $("#vjezba7>#zadatak").hide();
                    $("#vjezba8>#zadatak").hide();
                    $("#vjezba9>#zadatak").hide();
                    $("#vjezba10>#zadatak").hide();
                    $("#vjezba11>#zadatak").hide();
                    $("#vjezba12>#zadatak").hide();
                    $("#vjezba13>#zadatak").hide();
                    $("#vjezba14>#zadatak").hide();
                });
            }
            else if(i==5){
                iscrtajZadatke("#vjezba5",brojZadatakaPoVjezbi[i]);
                $("#vjezba5>#zadatak").hide();
                $("#vjezba5").on("click",function(){
                    $("#vjezba5>#zadatak").slideDown();
                    $("#vjezba0>#zadatak").hide();
                    $("#vjezba1>#zadatak").hide();
                    $("#vjezba2>#zadatak").hide();
                    $("#vjezba3>#zadatak").hide();
                    $("#vjezba4>#zadatak").slideUp();
                    $("#vjezba6>#zadatak").hide();
                    $("#vjezba7>#zadatak").hide();
                    $("#vjezba8>#zadatak").hide();
                    $("#vjezba9>#zadatak").hide();
                    $("#vjezba10>#zadatak").hide();
                    $("#vjezba11>#zadatak").hide();
                    $("#vjezba12>#zadatak").hide();
                    $("#vjezba13>#zadatak").hide();
                    $("#vjezba14>#zadatak").hide();
                });
            }
            else if(i==6){
                iscrtajZadatke("#vjezba6",brojZadatakaPoVjezbi[i]);
                $("#vjezba6>#zadatak").hide();
                $("#vjezba6").on("click",function(){
                    $("#vjezba6>#zadatak").slideDown();
                    $("#vjezba0>#zadatak").hide();
                    $("#vjezba1>#zadatak").hide();
                    $("#vjezba2>#zadatak").hide();
                    $("#vjezba3>#zadatak").hide();
                    $("#vjezba4>#zadatak").hide();
                    $("#vjezba5>#zadatak").slideUp();
                    $("#vjezba7>#zadatak").hide();
                    $("#vjezba8>#zadatak").hide();
                    $("#vjezba9>#zadatak").hide();
                    $("#vjezba10>#zadatak").hide();
                    $("#vjezba11>#zadatak").hide();
                    $("#vjezba12>#zadatak").hide();
                    $("#vjezba13>#zadatak").hide();
                    $("#vjezba14>#zadatak").hide();
                });
            }
            else if(i==7){
                iscrtajZadatke("#vjezba7",brojZadatakaPoVjezbi[i]);
                $("#vjezba7>#zadatak").hide();
                $("#vjezba7").on("click",function(){
                    $("#vjezba7>#zadatak").slideDown();
                    $("#vjezba0>#zadatak").hide();
                    $("#vjezba1>#zadatak").hide();
                    $("#vjezba2>#zadatak").hide();
                    $("#vjezba3>#zadatak").hide();
                    $("#vjezba4>#zadatak").hide();
                    $("#vjezba5>#zadatak").hide();
                    $("#vjezba6>#zadatak").slideUp();
                    $("#vjezba8>#zadatak").hide();
                    $("#vjezba9>#zadatak").hide();
                    $("#vjezba10>#zadatak").hide();
                    $("#vjezba11>#zadatak").hide();
                    $("#vjezba12>#zadatak").hide();
                    $("#vjezba13>#zadatak").hide();
                    $("#vjezba14>#zadatak").hide();
                });
            }
            else if(i==8){
                iscrtajZadatke("#vjezba8",brojZadatakaPoVjezbi[i]);
                $("#vjezba8>#zadatak").hide();
                $("#vjezba8").on("click",function(){
                    $("#vjezba8>#zadatak").slideDown();
                    $("#vjezba0>#zadatak").hide();
                    $("#vjezba1>#zadatak").hide();
                    $("#vjezba2>#zadatak").hide();
                    $("#vjezba3>#zadatak").hide();
                    $("#vjezba4>#zadatak").hide();
                    $("#vjezba5>#zadatak").hide();
                    $("#vjezba6>#zadatak").hide();
                    $("#vjezba7>#zadatak").slideUp();
                    $("#vjezba9>#zadatak").hide();
                    $("#vjezba10>#zadatak").hide();
                    $("#vjezba11>#zadatak").hide();
                    $("#vjezba12>#zadatak").hide();
                    $("#vjezba13>#zadatak").hide();
                    $("#vjezba14>#zadatak").hide();
                });
            }
            else if(i==9){
                iscrtajZadatke("#vjezba9",brojZadatakaPoVjezbi[i]);
                $("#vjezba9>#zadatak").hide();
                $("#vjezba9").on("click",function(){
                    $("#vjezba9>#zadatak").slideDown();
                    $("#vjezba0>#zadatak").hide();
                    $("#vjezba1>#zadatak").hide();
                    $("#vjezba2>#zadatak").hide();
                    $("#vjezba3>#zadatak").hide();
                    $("#vjezba4>#zadatak").hide();
                    $("#vjezba5>#zadatak").hide();
                    $("#vjezba6>#zadatak").hide();
                    $("#vjezba7>#zadatak").hide();
                    $("#vjezba8>#zadatak").slideUp();
                    $("#vjezba10>#zadatak").hide();
                    $("#vjezba11>#zadatak").hide();
                    $("#vjezba12>#zadatak").hide();
                    $("#vjezba13>#zadatak").hide();
                    $("#vjezba14>#zadatak").hide();
                });
            }
            else if(i==10){
                iscrtajZadatke("#vjezba10",brojZadatakaPoVjezbi[i]);
                $("#vjezba10>#zadatak").hide();
                $("#vjezba10").on("click",function(){
                    $("#vjezba10>#zadatak").slideDown();
                    $("#vjezba0>#zadatak").hide();
                    $("#vjezba1>#zadatak").hide();
                    $("#vjezba2>#zadatak").hide();
                    $("#vjezba3>#zadatak").hide();
                    $("#vjezba4>#zadatak").hide();
                    $("#vjezba5>#zadatak").hide();
                    $("#vjezba6>#zadatak").hide();
                    $("#vjezba7>#zadatak").hide();
                    $("#vjezba8>#zadatak").hide();
                    $("#vjezba9>#zadatak").slideUp();
                    $("#vjezba11>#zadatak").hide();
                    $("#vjezba12>#zadatak").hide();
                    $("#vjezba13>#zadatak").hide();
                    $("#vjezba14>#zadatak").hide();
                });
            }
            else if(i==11){
                iscrtajZadatke("#vjezba11",brojZadatakaPoVjezbi[i]);
                $("#vjezba11>#zadatak").hide();
                $("#vjezba11").on("click",function(){
                    $("#vjezba11>#zadatak").slideDown();
                    $("#vjezba0>#zadatak").hide();
                    $("#vjezba1>#zadatak").hide();
                    $("#vjezba2>#zadatak").hide();
                    $("#vjezba3>#zadatak").hide();
                    $("#vjezba4>#zadatak").hide();
                    $("#vjezba5>#zadatak").hide();
                    $("#vjezba6>#zadatak").hide();
                    $("#vjezba7>#zadatak").hide();
                    $("#vjezba8>#zadatak").hide();
                    $("#vjezba9>#zadatak").hide();
                    $("#vjezba10>#zadatak").slideUp();
                    $("#vjezba12>#zadatak").hide();
                    $("#vjezba13>#zadatak").hide();
                    $("#vjezba14>#zadatak").hide();
                });
            }
            else if(i==12){
                iscrtajZadatke("#vjezba12",brojZadatakaPoVjezbi[i]);
                $("#vjezba12>#zadatak").hide();
                $("#vjezba12").on("click",function(){
                    $("#vjezba12>#zadatak").slideDown();
                    $("#vjezba0>#zadatak").hide();
                    $("#vjezba1>#zadatak").hide();
                    $("#vjezba2>#zadatak").hide();
                    $("#vjezba3>#zadatak").hide();
                    $("#vjezba4>#zadatak").hide();
                    $("#vjezba5>#zadatak").hide();
                    $("#vjezba6>#zadatak").hide();
                    $("#vjezba7>#zadatak").hide();
                    $("#vjezba8>#zadatak").hide();
                    $("#vjezba9>#zadatak").hide();
                    $("#vjezba10>#zadatak").hide();
                    $("#vjezba11>#zadatak").slideUp();
                    $("#vjezba13>#zadatak").hide();
                    $("#vjezba14>#zadatak").hide();
                });
            }
            else if(i==13){
                iscrtajZadatke("#vjezba13",brojZadatakaPoVjezbi[i]);
                $("#vjezba13>#zadatak").hide();
                $("#vjezba13").on("click",function(){
                    $("#vjezba13>#zadatak").slideDown();
                    $("#vjezba0>#zadatak").hide();
                    $("#vjezba1>#zadatak").hide();
                    $("#vjezba2>#zadatak").hide();
                    $("#vjezba3>#zadatak").hide();
                    $("#vjezba4>#zadatak").hide();
                    $("#vjezba5>#zadatak").hide();
                    $("#vjezba6>#zadatak").hide();
                    $("#vjezba7>#zadatak").hide();
                    $("#vjezba8>#zadatak").hide();
                    $("#vjezba9>#zadatak").hide();
                    $("#vjezba10>#zadatak").hide();
                    $("#vjezba11>#zadatak").hide();
                    $("#vjezba12>#zadatak").slideUp();
                    $("#vjezba14>#zadatak").hide();
                });
            }
            else if(i==14){
                iscrtajZadatke("#vjezba14",brojZadatakaPoVjezbi[i]);
                $("#vjezba14>#zadatak").hide();
                $("#vjezba14").on("click",function(){
                    $("#vjezba14>#zadatak").slideDown();
                    $("#vjezba0>#zadatak").hide();
                    $("#vjezba1>#zadatak").hide();
                    $("#vjezba2>#zadatak").hide();
                    $("#vjezba3>#zadatak").hide();
                    $("#vjezba4>#zadatak").hide();
                    $("#vjezba5>#zadatak").hide();
                    $("#vjezba6>#zadatak").hide();
                    $("#vjezba7>#zadatak").hide();
                    $("#vjezba8>#zadatak").hide();
                    $("#vjezba9>#zadatak").hide();
                    $("#vjezba10>#zadatak").hide();
                    $("#vjezba11>#zadatak").hide();
                    $("#vjezba12>#zadatak").hide();
                    $("#vjezba13>#zadatak").slideUp();
                });
            }
        }
    }
    const iscrtajZadatke = function(vjezbaDOMelement, brojZadataka){
            $(vjezbaDOMelement).append('<br>');
            for(let i=1;i<brojZadataka;i++){ //petja ide do broja zadataka i da bude manji od 15
                let zbir=i+1;
                $(vjezbaDOMelement).append('<p id = "zadatak">Zadatak' + zbir + '</p>');//dodajemo zadatke u vjezbu
            }
    }

    return {
        iscrtajVjezbu:iscrtajVjezbu
    }
}());